ENVIRONMENT=develop
LOG_LEVEL=debug
USER_SERVICE_HOST=localhost
USER_SERVICE_PORT=9000

CTX_TIMEOUT=7

REDIS_HOST=localhost
REDIS_PORT=:6379

SMTP_SENDER=ahrorahrorovnt@gmail.com
SMTP_PASSWORD=ingkpsdgvjuemjlb

HTTP_PORT=:9090

AUTH_SECRET_KEY=nQoRfulQrn6AkHkVEJfaCOVXMlkpD6PD