POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=users_db

ORDER_SERVICE_HOST=localhost
ORDER_SERVICE_PORT=:7070

HTTP_PORT=:8080
RPC_PORT=:9000
LOG_LEVEL=debug